#cart-container-section{
    padding: 20px 0;
}

.dsc-cart-item-container {
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.dsc-cart-item-container img{ /* formatando imagem */
    width: 50px;
    height: 50px;
    margin: 10px 10px;


}

.dsc-cart-item-left {
    display: flex;
}

.dsc-cart-item-quantity-container{
    display: flex;
    
}


.dsc-cart-item-right {
    padding-bottom: 10px;
    font-size: 20px;
    font-weight: 700;
    color: var(--color-font-secondary);
}

.dsc-cart-item-description {
    padding: 10px 0;
    color: var(--color-font-primary);
}

.dsc-cart-item-description h3 {
    font-size: 20px;
}

.dsc-cart-item-quantity-container {
    font-size: 16px;
    font-weight: 700;
    color: var(--color-font-primary);
}

.dsc-cart-item-quantity-btn{
    color: var(--color-btn-primary);
    font-weight: 700;
    cursor: pointer; /* para deixar a mãozinha
    quando passar o mouse em cima */
    font-size: 20px;
}

.dsc-cart-item-quantity-container p {
    margin: 0 5px;
    font-size: 20px;
}


.dsc-cart-total-container {

    padding: 10px 20px;
    text-align: right;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
    font-size: 14px;
    color: var(--color-font-secondary);
}



.dsc-cart-total-container h3 {
    

   
    font-size: 28px;
}

.dsc-cart-totalvalue{
    border: 3px solid var(--color-card-border);
    width: 170px;
    height: 40px;
}

.dsc-cart-total-container h4 {
    color: var(--color-font-primary);
    margin: 0 10px 0 0;
    font-size: 14px;
    padding: 5px;

}


.dsc-pay input{

    text-align: center;
    width: 100%;
    height: 40px;
    width: 170px;
    border: 3px solid var(--color-card-border);
    font-size: 28px;
    padding: 5px;
}

.dsc-pay h4{ 

justify-content: center ;
align-items: center;

}

.dsc-troco-container-valueToPay{

    border: 3px solid var(--color-card-border);
    height: 40px;
    width: 170px;
    font-weight: 700;
    color:rgb(0, 162, 255);
    font-size: 26px;
}



.dsc-troco-container-troco{

    border: 3px solid var(--color-card-border);
    height: 40px;
    width: 170px;
    font-weight: 700;
    font-size:26px;
    color: #f00;
}

.dsc-cart-total-container {
    display: flex;
    flex-direction: column;
    font-size: 24px;
    
}


/* media query responsiidade */

@media(min-width: 576px) {
    .dsc-cart-item-container {
      
        flex-direction: row;
        justify-content: space-between;
    }

    .dsc-cart-item-right {
        padding-top: 10px;
        flex-direction: row;
        justify-content: space-between;
    }

    .dsc-cart-total-container {
        display: flex;
        justify-content: flex-start; /* Corrigido para flex-end */
        align-items: flex-start;   /* Corrigido para flex-end */
    }
    .dsc-cart-total-container h4 {
        font-size: 20px;
        text-align: center;
    }

    .dsc-pay input {
        border: 3px solid var(--color-card-border);
        font-size: 28px;


      }
    .dsc-pay input:focus {
        outline: none;
    }

    .dsc-troco-container-troco{
      
        font-size: 28px;
    }

    .dsc-troco-container-valueToPay{

        font-size: 28px;
    }

.dsc-form-error h4{
    color:black;
}
}

.dsc-payment-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
    margin-top: 80px;
    border: 1px solid var(--color-card-border);
    border-radius: 5px;
    padding: 10px
}

.dsc-payment-form section{
    width: 100px;
    height: 100px;
    padding: 5px;
    color: var(--color-font-secondary);
    align-items: center;
    font-weight: 0;
}

.dsc-payment-form  h3{
    font-size: 28px;
    color: var(--color-font-primary);
    margin-bottom: 20px;
}


.dsc-payment-form button {

    margin-top: 20px;
}

.dsc-payment-container{
    margin: 0 auto;
    padding-right: 150px;
    display: flex;
    align-items: center;
    justify-content:  space-between;
}

.dsc-dialog-btn-container {

    width: 100%; /* para o botão n perde largura */  
    display: grid;
    grid-template-columns:  1fr; /* vai ocupar 2 metades do espaç*/
    grid-gap: 20px;
    margin-top: 10px;
  }
  

  .dsc-dialog-box {
    font-weight: 700;
    color: var(--color-font-primary);
    font-size: 20px;
  }

  .dsc-installments{

    color: var(--color-font-primary);
    margin-top: 20px;
    padding: 5px;
  }

  .dsc-payment-method{

    color: var(--color-font-primary);
    font-weight: 400;
    padding: 5px;
  } 